PREPROD_APP1_NAME=VNET-bastion-server-name
PREPROD_APP1_RG=RG-resource-group-name
PREPROD_APP1_RID=/subscriptions/XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX/resourceGroups/RG-resource-group-id/providers/Microsoft.Compute/virtualMachines/target-server-name
PREPROD_APP1_RPORT=22
PREPROD_APP1_PORT=22222
